<html>
<head>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg .tg-yw4l{vertical-align:top}
  .tg .tg-9hbo{font-weight:bold;vertical-align:top}
  body{margin:10px;font-family: sans-serif;color: #555555;
  padding-left: 50px;padding-right: 50px;}
  .content{width:768px;}
  img{width:100%;}
  </style>
</head>
<body>
<h1> Validation of optimization </h1>
  <h2>of LSTM RNN on Paris traffic</h2>
The machine has to learn a 288 steps x 2081 features data-set.
Validation is done as mse of the mean value of the features (red prediction, blue real). The shown hyperparameters are: epochs, hidden dimensions (vertical), window size (horizontal).
<br/>
<br/>
<h2> Take home</h2>
1. 3000 epochs and the learning already saturated<br/>
2. horizontally, predicted signal amplitude is inverse to window size <br/>
3. vertically, hidden dimension <strong> scales</strong> the signal<br/>
<h3>Hence..</h3>
Points 2 and 3 are weird, they imply that with the wrong hyperparameters a model
can not fit a given data-set. Note that I only studied 2 out of ~10 hyperparameters.
<br/>On the <strong> bright</strong> side of life we get that
the current good paramters are very small, meaning that we can train 1e5 epochs in ~6 minutes.
<hr>
<table class="tg">
  <tr>
    <th class="tg-yw4l">hidden dim \ window</th>
    <th class="tg-9hbo">2</th>
    <th class="tg-9hbo">6<br></th>
    <th class="tg-9hbo">12</th>
  </tr>
  <tr>
    <td class="tg-9hbo">32</td>
    <td class="tg-yw4l"><img src="gifs/2_32.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/6_32.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/12_32.gif"/></td>
  </tr>
  <tr>
    <td class="tg-9hbo">64</td>
    <td class="tg-yw4l"><img src="gifs/2_64.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/6_64.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/12_64.gif"/></td>
  </tr>
  <tr>
    <td class="tg-9hbo">128</td>
    <td class="tg-yw4l"><img src="gifs/2_128.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/6_128.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/12_128.gif"/></td>
  </tr>
  <tr>
    <td class="tg-9hbo">512</td>
    <td class="tg-yw4l"><img src="gifs/2_512.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/6_512.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/12_512.gif"/></td>
  </tr>
  <tr>
    <td class="tg-9hbo">1024</td>
    <td class="tg-yw4l"><img src="gifs/2_1024.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/6_1024.gif"/></td>
    <td class="tg-yw4l"><img src="gifs/12_1024.gif"/></td>
  </tr>
</table>
</body>
</html>
